{
	"image": "ghcr.io/scottyhq/pangeo-buildx-sliderule:latest",
	  "forwardPorts": [
	    8888
	  ],
	"onCreateCommand": "jupyter lab --ip 0.0.0.0"
	// "postCreateCommand": "jupyter lab --ip 0.0.0.0"
}
